# SpringBoot-Neo4j-Aiml

./: Readme.md  pom.xml
src/main/java/com/example/java/: KnowledgeGraphApplication.java
src/main/java/com/example/java/aiml/: AIMLParser.java
src/main/java/com/example/java/brain/files/: hello.aiml  tree.xml
src/main/java/com/example/java/controller/: IndexController.java  LoginController.java  ServiceController.java
src/main/java/com/example/java/filter/: CorsFilter.java
src/main/java/com/example/java/service/: AllService.java
src/test/java/com/example/java/: KnowledgeGraphApplicationTests.java
